コールバック関数

本の例が悪いので、これを材料に考える。

$a と $b を足すという関数 plus をつくる。
この関数は引数を２つとり、その合計を返す
==============================================
function plus($a, $b) {
    return $a + $b;
}
==============================================

$a と $b をかけるという関数 kakeru をつくる。
この関数は引数を２つとり、そのかけ算の結果を返す。
==============================================
 function kakeru($a, $b) {
     return $a * $b;
 }
==============================================

この関数は、引数として、数をふたつと、ある関数をとる。
そして、２つの数にある関数を適用して、その結果を
表示する。
==============================================
function dousuru($x, $y, callable $f){
    print $f($x, $y);
}
==============================================

実行例。
dosuruという関数を実行する。
引数として、数を２つ、そして、その２つをどうするか、
それを3つ目の引数で指定する。（関数名を文字列で指定）
==============================================
	 dousuru(3, 5, "plus");
==============================================

今回は、plus と kakeru の2つの関数を用意したが、
他にもいろいろ用意することができる。
