無名関数とは？

関数をこのように記述することもできる。
===========================================
$plus = function ($a, $b) {
    return $a + $b;
};                           // ; が必要

$kakeru = function ($a, $b) {
    return $a * $b;
};                           // ; が必要
============================================
それぞれ変数に関数本体を代入している。
代入している関数には「名前」がない。
それぞれ代入式だから、最後に「;」が必要である。

この $plus と $kakeru は、以下のように使うことができる。
============================================
function dousuru($x, $y, callable $f){
    print $f($x, $y);
}

dousuru(3, 5, $plus);          // 8 が出力
dousuru(3, 5, $kakeru);        // 15 が出力
=============================================

また、$kakeru だけが必要なら、以下のように
dousuru関数の引数に、関数本体を記述することもできる。
=============================================
dousuru(3, 5, function($a, $b){
return $a * $b;
});
=============================================
