無名関数のスコープとグローバル指定のスコープ

次のように、関数の中に関数がはいっている状態だと、
一番外側の変数（$b）には、グローバル指定することで
outer関数の中でも、$func2関数の中でも、アクセス
できる。
-----------------------------------------
$b = 'まいど！';

function outer () {
    global $b;
    print "1) $b <br>\n";  // 1) まいど！
    
    $func2 = function() {
        global $b;
        print "2) $b <br>\n";  // 2) まいど！
    };
    $func2();
}
outer();
-----------------------------------------

しかし、関数outer の中の $a は、グローバル指定
では、アクセスできない。
-----------------------------------------
$b = 'まいど！';

function outer () {
    $a = 'おはよう';
    
    $func2 = function() {
    	global $a;
        print $a;          // 出力されない
    };
    $func2();
}
outer();
-----------------------------------------

次のuse指定だと、$func2が定義されている領域の
変数にアクセスできる。
-----------------------------------------
$b = 'まいど！';

function outer () {
    $a = 'おはよう';
    $func2 = function() use ($a) {
        print $a;
    };
    $func2();
}
outer();
-----------------------------------------

しかし、次の場合、use指定で、グローバル領域に
ある変数$bには、アクセスできない。
-----------------------------------------
$b = 'まいど！';

function outer () {
    $a = 'おはよう';
    $func2 = function() use ($b) { // undefined variable
        print $b;
    };
    $func2();
}
outer();
-----------------------------------------
